FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/

RUN npm install --workspace=packages/shared --workspace=packages/frontend --ignore-scripts

COPY packages/shared/ packages/shared/
COPY packages/frontend/ packages/frontend/
COPY tsconfig.base.json ./

# Small hosts often OOM during `next build` without a higher heap cap.
ENV NODE_OPTIONS=--max-old-space-size=4096

# Baked into next.config rewrites — production frontend container proxies /api → backend on the Docker network.
ARG INTERNAL_API_ORIGIN=http://backend:3000
ENV INTERNAL_API_ORIGIN=$INTERNAL_API_ORIGIN

RUN rm -f packages/shared/tsconfig.tsbuildinfo \
    && npx tsc -p packages/shared/tsconfig.json \
    && test -f packages/shared/dist/index.d.ts \
    && npm run build -w @ha/frontend

# ---------------------------------------------------------------------------
FROM node:22-alpine

ARG BUILD_VERSION=dev
ARG BUILD_SHA=unknown
LABEL org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_SHA}"

WORKDIR /app

# Next.js standalone output bundles everything needed to run
COPY --from=builder /app/packages/frontend/.next/standalone ./
COPY --from=builder /app/packages/frontend/.next/static ./packages/frontend/.next/static
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
CMD ["node", "packages/frontend/server.js"]
