FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/

RUN npm install --workspace=packages/shared --workspace=packages/frontend --ignore-scripts

COPY packages/shared/ packages/shared/
COPY packages/frontend/ packages/frontend/
COPY tsconfig.base.json ./

RUN npm run build -w @ha/shared && npm run build -w @ha/frontend

# ---------------------------------------------------------------------------
FROM node:22-alpine
WORKDIR /app

# Next.js standalone output bundles everything needed to run
COPY --from=builder /app/packages/frontend/.next/standalone ./
COPY --from=builder /app/packages/frontend/.next/static ./packages/frontend/.next/static
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public

EXPOSE 3001
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
CMD ["node", "packages/frontend/server.js"]
