FROM node:22-alpine AS builder
WORKDIR /app

# Copy workspace manifests for layer caching
COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

RUN npm install --workspace=packages/shared --workspace=packages/backend --ignore-scripts

# Build
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/
COPY tsconfig.base.json ./

RUN npm run build -w @ha/shared && npm run build -w @ha/backend

# ---------------------------------------------------------------------------
FROM node:22-alpine
# xorriso: server installer ISO extract/repack (see iso-generator)
RUN apk add --no-cache curl xorriso

WORKDIR /app

# Copy root node_modules (workspace symlinks live here)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/package.json ./packages/backend/package.json
COPY --from=builder /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /app/package.json ./package.json

WORKDIR /app/packages/backend
EXPOSE 3000
CMD ["node", "dist/index.js"]
