FROM node:22-alpine AS builder
WORKDIR /app

# Copy workspace manifests for layer caching
COPY package*.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

RUN npm install --workspace=packages/shared --workspace=packages/backend --ignore-scripts

# Build
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/
COPY tsconfig.base.json ./

# Shared: compile with explicit project path (reliable cwd) and ensure declarations exist
# (stale tsbuildinfo or partial outputs can leave index.js without index.d.ts → TS7016 in backend)
RUN rm -f packages/shared/tsconfig.tsbuildinfo \
    && npx tsc -p packages/shared/tsconfig.json \
    && test -f packages/shared/dist/index.d.ts \
    && npm run build -w @ha/backend

# ---------------------------------------------------------------------------
FROM node:22-alpine
# xorriso: server installer ISO extract/repack (see iso-generator); git/bash for /api/system/update/*
RUN apk add --no-cache curl xorriso git bash docker-cli docker-compose

WORKDIR /app

# Copy root node_modules (workspace symlinks live here)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
# LEAP mutual TLS: client cert/key per bridge host (see packages/backend/certs/)
COPY --from=builder /app/packages/backend/certs ./packages/backend/certs
COPY --from=builder /app/packages/backend/scripts/reset-admin-password.mjs ./packages/backend/scripts/reset-admin-password.mjs
COPY --from=builder /app/packages/backend/package.json ./packages/backend/package.json
COPY --from=builder /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /app/package.json ./package.json

WORKDIR /app/packages/backend
EXPOSE 3000
# Entry is src/main.ts → dist/main.js (there is no dist/index.js)
CMD ["node", "dist/main.js"]
